export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const ALL_REGULAR_PASSWORDS = 'ALL_REGULAR_PASSWORDS';
export const ALL_SPECIAL_PASSWORDS = 'ALL_SPECIAL_PASSWORDS';
export const GET_NEXT_SPECIAL_PASSWORD = 'GET_NEXT_SPECIAL_PASSWORD';
export const GET_NEXT_REGULAR_PASSWORD = 'GET_NEXT_REGULAR_PASSWORD';